# Default values for gtp-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

listen:
  interface: lo
  ipAddr: 127.0.0.1

pgw:
  ipAddr: 127.0.0.1

httpApi:
  ipAddr: 0.0.0.0
  port: 8000

cpNode:
  image: ergw/ergw-gtp-c-node
  imagePullPolicy: Always

dpNode:
  image: ergw/ergw-gtp-u-edp
  imagePullPolicy: Always


nodeSelector: {}

tolerations: []

affinity: {}
