# Default values for gtp-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

access:
  interface: lo
  ipAddr: 127.0.0.1/24
  gateway: 127.0.0.1

core:
  interface: lo
  ipAddr: 127.0.0.2/24
  gateway: 127.0.0.2

pgw:
  ipAddr: 127.0.0.1

httpApi:
  ipAddr: 0.0.0.0
  port: 8000

cpNode:
  image: ergw/ergw-gtp-c-node
  imagePullPolicy: Always

dpNode:
  image: ergw/ergw-gtp-u-edp
  imagePullPolicy: Always

logLevel: debug

vxlanController:
  enabled: false
  vxlan: lan0

preInitConfig: {}
# - ip a add 172.18.7.86/24 dev core0
# - ip r add 192.168.7.0/24 via 172.18.7.1

postInitConfig: {}
# - ip a add 172.18.7.86/24 dev core0
# - ip r add 192.168.7.0/24 via 172.18.7.1

nodeSelector: {}

tolerations: []

affinity: {}
