# Default values for gtp-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

access:
  interface: lo1
  ipAddr: 198.18.1.2/24
  gateway: 198.18.1.1

core:
  interface: lo2
  ipAddr: 198.18.2.2/24
  gateway: 198.18.2.1

pgw:
  ipAddr:
    - 198.18.3.10
    - 198.18.3.11
  lbAlgorithm: random

httpApi:
  ipAddr: 0.0.0.0
  port: 8000

cpNode:
  image: ergw/ergw-gtp-c-node:1.18.2
  imagePullPolicy: Always

dpNode:
  image: ergw/ergw-gtp-u-edp:1.6.0
  imagePullPolicy: Always

logLevel: debug

vxlanController:
  enabled: false
  vxlan: lan0

service:
  enabled: true
  httpApiPort: 80
  annotations:
    prometheus.io/scrape: "true"

pcap:
  image: travelping/pcap:0.3.1
  imagePullPolicy: IfNotPresent
  interface: acc0
  enabled: false
  filter: udp port 2123 or icmp
  maxfilesize: 100
  maxfilenum: 10

preInitConfig: {}
# - ip l add lo1 type dummy
# - ip l set lo1 up
# - ip l add lo2 type dummy
# - ip l set lo2 up

postInitConfig: {}
# - ip a add 172.18.7.86/24 dev core0
# - ip r add 192.168.7.0/24 via 172.18.7.1

nodeSelector: {}

tolerations: []

affinity: {}
